<!DOCTYPE html>
<html>
<head>
<style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
.header {
  background-color:  #f4433678;
  opacity : .8;
  
  padding: 20px;
  text-align: center;
  }
  
 h1{
 font-size: 80px;
 font-weight:bold;
 color:black;
 padding : 80px;
 background-color: #f4433691;
}


body {
  background-image: url("allusers.jpg");
  background-size: cover; 
  background-repeat: no-repeat;

}



.button {
  background-color: #f44336e8; 
  
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50),0 17px 50px 0 rgba(0,0,0,0.50);
}

.footer {
 background-color: #f44336e8; 
  padding: 10px;
  text-align: center;
}
.footer {
 
  padding: 20px;
  text-align: center;
}


</style>
</head>
<body>

  <center>
  <h1>CREDIT MANAGEMENT</h1>
  </center>
  

	
<center>
<a href="user.php"><button class="button button1">VIEW ALL USERS</button></center>
<br><br><br><br><br><br><br><br>
<div class="footer">
  
  <a href="sparks.html" target="_blank">A SPARKS FOUNDATION INTERNSHIP</a>
</div>

</body>
</html>