<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}



.bg-image {
  background-image: url("About.jpg");
  
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  
  height: 100%; 
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: Black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.column.middle {
  width: 50%;
}
footer {
  background-color: #f1f1f1;
  padding: 50px;

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
 
}

</style>
</head>
<body>



<div class="header">
  <h1>A SPRAKS FOUNDATION INTERSHIP</h1>
  <p class="sansserif">CREDIT MANAGEMENT - TASK 2.</p>
  
</div>
<div class="bg-image"></div>

<div class="column middle">
<div class="bg-text">
    <h2>ABOUT CREDIT MANAGEMENT</h2>
	
    <p class="sansserif">
◇ Creating a simple dynamic website which has few dummy data in dataase upto 10users.
 The Database for this has been created with mysql with 10 users data already given in it.
</p>
<p>
◇  The flow of it is like HOME PAGE -> VIEW ALL USER -> SELECT SENDER AND RECIVER FOR TRANSFERING CREDIT -> VIEW ALL UPDATED USER DETAILS
  </p>
  <p class="sansserif">
 ◇  Credit is sort of points which can be transferred from one user to another user.
 </p>
 <p> 
 
 <h2>ABOUT ME</h2>
 Hey everyone ,I am Saqib Ahamed Sharief final year Computer Science Student in Atria Institute of Technology and Iam doing web development internship
 in Sparks Foundation . This whole webpage was created using php and mysql. It was fun working on this task!.
 
 
  
  <div class="footer">
   <h2> LET'S GET CONNECTED!</h2>
  
  <a href="https://www.linkedin.com/in/saqib-sharief-2576531ab" target="_blank">
  <img src="linkedin.png" alt="" style="width:5%; 'border="0" alt="Null">
  </a>
</div>
  
   

 
  <br>
  
  

</body>
</html>
